<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">



    <!--<TextView-->
        <!--android:padding="10dp"-->

        <!--android:textColor="#311B92"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->

        <!--android:id="@+id/textView3"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_alignBottom="@+id/textWork"-->
        <!--android:layout_toLeftOf="@+id/imageButton3"-->
        <!--android:layout_toStartOf="@+id/imageButton3"-->
         <!--/>-->

  <CheckedTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textSize="20sp"
      android:id="@+id/textView3"



      />

</RelativeLayout>